NODE_ENV="development"

APP_PORT=4444
APP_URL="http://localhost:${APP_PORT}"
ALLOWED_ORIGIN="http://localhost:3000"
# ALLOWED_ORIGIN="*"

GRAPHQL_PREFIX="/graphql"

COOKIES_SECRET="secret"
SESSION_SECRET="secret"
SESSION_NAME="session"
SESSION_DOMAIN="localhost"
SESSION_MAX_AGE="30d"
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER="sessions:"

TOKEN_MAX_AGE="10m"

MAIL_HOST=
MAIL_PORT=
MAIL_LOGIN=
MAIL_PASSWORD=

POSTGRES_USER="root"
POSTGRES_PASSWORD="19871987"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5433"
POSTGRES_DATABASE="tradio"
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"

REDIS_USER="default"
REDIS_PASSWORD="19871987"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_URI="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

S3_ENDPOINT="http://localhost:4566"
S3_REGION="eu-central-1"
S3_ACCESS_KEY_ID="test"
S3_SECRET_ACCESS_KEY="test"
S3_BUCKET_NAME="tradio-record"
